<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Clock | JavaScript30 - Day 02</title>
    <style>
      html {
        background-color: #efefef;
        font-family: "helvetica neue", sans-serif;
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        color: #999;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 3px solid #999;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        /* box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2); */
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: #888;
        position: absolute;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        /* transition: all 0.5s; */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        border-radius: 30%;
      }

      .hour-hand {
        background: #999;
      }

      .second-hand {
        background: red;
        height: 3px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"><p>hours</p></div>
        <div class="hand min-hand"><p>minutes</p></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>
      const secondsHand = document.querySelector(".second-hand");
      const minutesHand = document.querySelector(".min-hand");
      const hoursHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        // current seconds divided by whole minute will return the percentage
        // multiplied by 360 to get the degree
        const secondsDegree = (seconds / 60) * 360 + 90;
        const minutesDegree = (minutes / 60) * 360 + 90;
        const hoursDegree = (hours / 24) * 360 + 90;

        secondsHand.style.transform = `rotate(${secondsDegree}deg)`;
        minutesHand.style.transform = `rotate(${minutesDegree}deg)`;
        hoursHand.style.transform = `rotate(${hoursDegree}deg)`;

        // console.log(secondsDegree);
        // console.log(minutesDegree);
        // console.log(hours);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
